<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="InspectionProjectProfileManager">
        <profile version="1.0">
          <option name="myName" value="Project Default" />
        </profile>
        <version value="1.0" />
      </component>
      <component name="ProjectDictionaryState">
        <dictionary name="oleksandr.taranenko" />
      </component>
      <component name="ProjectInspectionProfilesVisibleTreeState">
        <entry key="Project Default">
          <profile-state>
            <expanded-state>
              <State>
                <id />
              </State>
            </expanded-state>
            <selected-state>
              <State>
                <id>AngularJS</id>
              </State>
            </selected-state>
          </profile-state>
        </entry>
      </component>
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.file-colors" />
        <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ScopeChooserConfigurable.UI">
            <settings>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>